<!DOCTYPE html>
<html>
    <head>
        <title>M3u8 stream downloader</title>
        <script src='./socket.io.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="myApp", ng-controller='myCtrl'>
            <p>FileName : <input type="text" ng-model="filename"></p>
            <p>m3u8 Link : <input type="text" ng-model="link"></p>
            <p>Date : <input type="date" id='date'></p>
            <label for='subject'>Subject:</label>
            <select id='subject' ng-model='subject' ng-options='x for x in subject_list'>
            </select><br/>
            <button ng-click='download()'>Download</button>
            <br/>
            <div id=container>
                <div id='output', class='output'>
                    <p class='op'>Not yet started</p>
                </div>
            </div>
            
        </div>
    </body>
    <script>
        var app  =angular.module('myApp', [])
        var socket = io()
        var output_container = document.getElementById('output')
        
        app.controller('myCtrl', function($scope){
            socket.on('output', (output)=>{
                console.log(output)
                document.getElementsByClassName('output')[0].innerHTML = output;
                // var item = document.createElement('p')
                // item.textContent = output
                // output_container.appendChild(item)
                // console.log(output)
            })
            $scope.subject_list = [
                'MOS',
                'FM',
                'EM',
                'Maths',
                'TD'
            ];
            $scope.download = function(){
                let request = new XMLHttpRequest()
                let params = {
                    subject: $scope.subject,
                    link: $scope.link,
                    filename: $scope.filename,
                    date: document.getElementById('date').value
                }
                request.open('POST','/download', true)
                request.setRequestHeader('Content-Type', 'application/json')
                /*request.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        alert(this.responseText)
                    }
                }*/
                console.log(params)
                request.send(JSON.stringify(params))
            }
        })
    </script>
</html>
<style>
    div#container {
        background-color: black;
        color: chartreuse;
        height: 200px;
        position: relative;
        top: 100px;
        overflow-y: scroll;
        border-radius: 5px;
    }
    div#output{
        position: absolute;
        overflow: auto;
        top: 0;
    }
    input[type=text], textarea {
        width: 95%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        border: 2px solid;
    }
    select {
        width: 20%;
        padding: 16px 20px;
        border-radius: 4px;
        
    }
    button {
        float: right;
        padding: 16px 32px;
        border: 2px solid;
        border-radius: 5px;
        background-color: #ce118f;
    }
</style>